MYSQL_ROOT_PASSWORD=Darl!ng123
MYSQL_USER=techlurno
MYSQL_PASSWORD=Darl!ng123
MYSQL_DATABASE=techlurno



# DB_CONNECTION=mysql
# DB_HOST=172.18.0.3
# DB_PORT=3306
# DB_DATABASE=database_name
# DB_USERNAME=username